<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - RGB and CMYK Color Circles</title>
  <link rel='stylesheet' href='https://rawgit.com/kbwood/svg/master/jquery.svg.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- CMYK Color Circle -->
<svg id="cmyk">
	<circle cx="200" cy="250" r="100" fill="#ffff00"/>
	<circle cx="250" cy="150" r="100" fill="#ff00ff"/>
	<circle cx="150" cy="150" r="100" fill="#00ffff"/>
</svg>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://rawgit.com/kbwood/svg/master/jquery.svg.js'></script><script  src="./script.js"></script>

</body>
</html>
